<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tatoeba maintenance</title>
    
    <style type="text/css">
    body {
        background: #E5E3DA;
    }
    #content {
        max-width: 800px;
        width: 100%;
        margin: auto;
        position: relative;
    }
    #logo {
        position: relative;
        width: 100px;
        height: 100px;
        background: #E5E3DA;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }
    #logo img {
        margin-top: 14px;
        margin-left: 14px;
    }
    #info {
        font-size: 30px;
        font-family: sans-serif;
        background: #fff;
        padding: 25px 40px 20px 50px;
        margin-top: -50px;
        margin-left: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }

    #info div {
        margin: 20px 0px;
    }
    </style>
</head>
<body>

    <div id="content">
        <div  id="logo">
            <img width="72" height="72" alt="Tatoeba" src="http://tatoeba.org/img/tatoeba.png" />
        </div>

        <div id="info">
            <div><strong>Tatoeba is under maintenance.</strong> We are sorry for the inconvenience. You can check our <a href="http://blog.tatoeba.org/">blog</a> or Twitter for more information.</div>
        </div>
    </div>    
    
</body>
</html>
